# archi

gateway-sp/: .gitignore  pom.xml
gateway-sp/src/main/java/org/metalohe/archi/gateway/actuate/: GatewayControllerEndpoint.java
gateway-sp/src/main/java/org/metalohe/archi/gateway/config/: GatewayAutoConfiguration.java  GatewayClassPathWarningAutoConfiguration.java  GatewayLoadBalancerClientAutoConfiguration.java  GatewayProperties.java  GatewayRedisAutoConfiguration.java  GlobalCorsProperties.java  HttpClientProperties.java  PropertiesRouteDefinitionLocator.java
gateway-sp/src/main/java/org/metalohe/archi/gateway/discovery/: DiscoveryClientRouteDefinitionLocator.java  DiscoveryLocatorProperties.java  GatewayDiscoveryClientAutoConfiguration.java
gateway-sp/src/main/java/org/metalohe/archi/gateway/entity/: FileData.java  FileOutData.java  ResponseEntity.java
gateway-sp/src/main/java/org/metalohe/archi/gateway/event/: FilterArgsEvent.java  PredicateArgsEvent.java  RefreshRoutesEvent.java  WeightDefinedEvent.java
gateway-sp/src/main/java/org/metalohe/archi/gateway/filter/: AdaptCachedBodyGlobalFilter.java  FastFinishFilter.java  FileUploadFilter.java  FilterDefinition.java  ForwardPathFilter.java  ForwardRoutingFilter.java  GatewayContextFilter.java  GatewayFilter.java  GatewayFilterChain.java  GlobalFilter.java  LoadBalancerClientFilter.java  NettyRoutingFilter.java  NettyWriteResponseFilter.java  OrderedGatewayFilter.java  RouteToRequestUrlFilter.java  WebClientHttpRoutingFilter.java  WebClientWriteResponseFilter.java  WebsocketRoutingFilter.java  WeightCalculatorWebFilter.java
gateway-sp/src/main/java/org/metalohe/archi/gateway/filter/factory/: AbstractChangeRequestUriGatewayFilterFactory.java  AbstractGatewayFilterFactory.java  AbstractNameValueGatewayFilterFactory.java  AddRequestHeaderGatewayFilterFactory.java  AddRequestParameterGatewayFilterFactory.java  AddResponseHeaderGatewayFilterFactory.java  FastFileUploadGatewayFilterFactory.java  FastFinishGatewayFilterFactory.java  GatewayContextGatewayFilterFactory.java  GatewayFilterFactory.java  HystrixGatewayFilterFactory.java  LoginGatewayFilterFactory.java  PrefixPathGatewayFilterFactory.java  PreserveHostHeaderGatewayFilterFactory.java  RedirectToGatewayFilterFactory.java  RemoveRequestHeaderGatewayFilterFactory.java  RemoveResponseHeaderGatewayFilterFactory.java  RequestHeaderToRequestUriGatewayFilterFactory.java  RequestRateLimiterGatewayFilterFactory.java  RequestSizeGatewayFilterFactory.java  RetryGatewayFilterFactory.java  RewritePathGatewayFilterFactory.java  SaveSessionGatewayFilterFactory.java  SecureHeadersGatewayFilterFactory.java  SecureHeadersProperties.java  SetPathGatewayFilterFactory.java  SetRequestHeaderGatewayFilterFactory.java  SetResponseHeaderGatewayFilterFactory.java  SetStatusGatewayFilterFactory.java  StripPrefixGatewayFilterFactory.java
gateway-sp/src/main/java/org/metalohe/archi/gateway/filter/headers/: ForwardedHeadersFilter.java  HttpHeadersFilter.java  RemoveHopByHopHeadersFilter.java  XForwardedHeadersFilter.java
gateway-sp/src/main/java/org/metalohe/archi/gateway/filter/ratelimit/: AbstractRateLimiter.java  KeyResolver.java  PrincipalNameKeyResolver.java  RateLimiter.java  RedisRateLimiter.java
gateway-sp/src/main/java/org/metalohe/archi/gateway/handler/: AsyncPredicate.java  FilteringWebHandler.java  RoutePredicateHandlerMapping.java
gateway-sp/src/main/java/org/metalohe/archi/gateway/handler/predicate/: AbstractRoutePredicateFactory.java  AfterRoutePredicateFactory.java  BeforeRoutePredicateFactory.java  (+13 more)
gateway-sp/src/main/java/org/metalohe/archi/gateway/route/: CachingRouteDefinitionLocator.java  CachingRouteLocator.java  CompositeRouteDefinitionLocator.java  CompositeRouteLocator.java  InMemoryRouteDefinitionRepository.java  Route.java  RouteDefinition.java  RouteDefinitionLocator.java  RouteDefinitionRepository.java  RouteDefinitionRouteLocator.java  RouteDefinitionWriter.java  RouteLocator.java  RouteRefreshListener.java
gateway-sp/src/main/java/org/metalohe/archi/gateway/support/: AbstractConfigurable.java  AbstractStatefulConfigurable.java  BodyInserterContext.java  CachedBodyOutputMessage.java  Configurable.java  ConfigurationUtils.java  DefaultClientResponse.java  DefaultServerRequest.java  DefaultServerResponse.java  GatewayContext.java  NameUtils.java  NotFoundException.java  ServerWebExchangeUtils.java  ShortcutConfigurable.java  StatefulConfigurable.java  TimeoutException.java  WeightConfig.java
gateway-sp/src/main/java/org/metalohe/archi/gateway/util/: FileHelper.java  FileUtils.java  GsonUtils.java  StrHelper.java
gateway-starter-sp2c/: .gitignore  README.md  pom.xml
gateway-starter-sp2c/doc/: db_gateway.sql
gateway-starter-sp2c/src/main/java/org/metalohe/archi/gateway/starter/: GateWayApplication.java
gateway-starter-sp2c/src/main/java/org/metalohe/archi/gateway/starter/component/: RouterJobs.java
gateway-starter-sp2c/src/main/java/org/metalohe/archi/gateway/starter/dao/: BaseModel.java  IBaseMapper.java
gateway-starter-sp2c/src/main/java/org/metalohe/archi/gateway/starter/dao/mapper/: IGateWayFilterMapper.java  IGateWayMapper.java  IGateWayThirdJarMapper.java
gateway-starter-sp2c/src/main/java/org/metalohe/archi/gateway/starter/dao/model/: TGateWayFilterModel.java  TGateWayModel.java  TGateWayThirdjarModel.java
gateway-starter-sp2c/src/main/java/org/metalohe/archi/gateway/starter/entity/: FilterEnum.java  JarEntity.java
gateway-starter-sp2c/src/main/java/org/metalohe/archi/gateway/starter/service/: FilterService.java  RouterService.java  ThirdJarService.java
gateway-starter-sp2c/src/main/java/org/metalohe/archi/gateway/starter/util/: ClassHelperUtil.java  ClassScanerUtil.java  ConstUtil.java  LoadClassUtil.java  SpringUtils.java  ThreadPoolUtils.java
gateway-starter-sp2c/src/main/resources/: application.yml  log4j2-spring.xml  logback-spring-bak.xml
gateway-starter-sp2c/src/main/resources/mapper/: GateWayMapper.xml
gateway-starter-sp2c/src/test/java/org/metalohe/archi/gateway/starter/: GateWayMapperTest.java
(+12 files in other folders)
